apiVersion: skaffold/v2beta26
kind: Config
profiles:
  - name: deploy
    deploy:
      helm:
        releases:
          # do not delete or uninstall this release
          # if you must; make sure data is backed before delete
          - name: pv
            namespace: _ABBREVIATION_
            chartPath: ./helm-charts/pv
            valuesFiles:
              - helm-charts/pv/values.yaml
            setValues:
              pv.abbreviation: _ABBREVIATION_
              # nfs or do
              pv.storageClassType: _KUBERNETES_STORAGE_CLASS_TYPE_
              # do-block-storage or nfs
              pv.storageClassName: _KUBERNETES_STORAGE_CLASS_NAME_

          - name: boompow-pv
            namespace: _ABBREVIATION_
            chartPath: ./helm-charts/boompow-pv
            valuesFiles:
              - helm-charts/boompow-pv/values.yaml
            setValues:
              # nfs or do
              boompow-pv.storageClassType: _KUBERNETES_STORAGE_CLASS_TYPE_
              # do-block-storage or nfs
              boompow-pv.storageClassName: _KUBERNETES_STORAGE_CLASS_NAME_

          - name: mosquitto
            namespace: _ABBREVIATION_
            chartPath: ./helm-charts/mosquitto
            valuesFiles:
              - helm-charts/mosquitto/values.yaml
            setValues:
              mosquitto.abbreviation: _ABBREVIATION_
              mosquitto.live.ingress.host: _ABBREVIATION_-bpow._DOMAINSVC_

          - name: redis
            namespace: _ABBREVIATION_
            chartPath: ./helm-charts/redis
            valuesFiles:
              - helm-charts/redis/values.yaml
            setValues:
              # do-block-storage or nfs
              redis.global.storageClass: _KUBERNETES_STORAGE_CLASS_NAME_

          - name: nault
            namespace: _ABBREVIATION_
            chartPath: ./helm-charts/nault
            valuesFiles:
              - helm-charts/nault/values.yaml
            setValues:
              nault.abbreviation: _ABBREVIATION_
              nault.live.ingress.host: _ABBREVIATION_-wallet._DOMAINSVC_

          - name: ninja
            namespace: _ABBREVIATION_
            chartPath: ./helm-charts/ninja
            valuesFiles:
              - helm-charts/ninja/values.yaml
            setValues:
              ninja.abbreviation: _ABBREVIATION_
              ninja.live.ingress.host: _ABBREVIATION_-ninja._DOMAINSVC_
              #ninja.live.ninja.DRPCResponseLine: '\[\"https:\/\/tst0-rpc1.verigasvc.com\/proxy\", \"https:\/\/tst0-rpc2.verigasvc.com\/proxy\"\]'
              ninja.live.ninja.DRPCResponseLine: '[]'

          - name: node
            chartPath: ./helm-charts/node
            namespace: _ABBREVIATION_
            setValues:
              nano-node.abbreviation: _ABBREVIATION_
              nano-node.live.node.enabled: "true"
              nano-node.live.peering.enabled: "true"
              nano-node.live.peering.port: "_LIVE_NODE_PEERING_PORT_"
              nano-node.live.rpc.enabled: "false"
              nano-node.serviceAccount.create: "false"
              nano-node.cloudflareZoneName: "_DOMAINSVC_"

          - name: proxy-0
            namespace: _ABBREVIATION_
            chartPath: ./helm-charts/proxy
            valuesFiles:
              - helm-charts/proxy/values.yaml
            setValues:
              proxy.abbreviation: _ABBREVIATION_
              proxy.live.rpc.ingress.host: _ABBREVIATION_-rpc1._DOMAINSVC_
              proxy.live.webSocket.ingress.host: _ABBREVIATION_-ws1._DOMAINSVC_
              proxy.live.nodeURL: rpc-live-0.rpc-live
              proxy.live.nodeWSURL: rpc-live-0.rpc-live
              proxy.live.useBPOW.enabled: true
              proxy.live.useBPOW.bpowUser: "_ABBREVIATION_-rpc"
              proxy.live.useBPOW.bpowKey: "_BPOW_KEY_"

          - name: proxy-1
            namespace: tst3
            chartPath: ./helm-charts/proxy
            valuesFiles:
              - helm-charts/proxy/values.yaml
            setValues:
              proxy.abbreviation: _ABBREVIATION_
              proxy.live.rpc.ingress.host: _ABBREVIATION_-rpc2._DOMAINSVC_
              proxy.live.webSocket.ingress.host: _ABBREVIATION_-ws2._DOMAINSVC_
              proxy.live.nodeURL: rpc-live-1.rpc-live
              proxy.live.nodeWSURL: rpc-live-1.rpc-live
              proxy.live.useBPOW.enabled: true
              proxy.live.useBPOW.bpowUser: "_ABBREVIATION_-rpc"
              proxy.live.useBPOW.bpowKey: "_BPOW_KEY_"

          - name: rpc
            chartPath: ./helm-charts/node
            namespace: _ABBREVIATION_
            setValues:
              nano-node.abbreviation: _ABBREVIATION_
              nano-node.live.node.enabled: "false"
              nano-node.live.rpc.enabled: "true"
              nano-node.live.peering.enabled: "true"
              nano-node.live.peering.port: "_LIVE_NODE_PEERING_PORT_"
              nano-node.live.rpc.control: "false"
              nano-node.live.rpc.port: "7076"
              nano-node.live.rpc.enable_voting: "false"
              nano-node.live.webSocket.enabled: "true"
              nano-node.live.webSocket.port: "7078"
              nano-node.serviceAccount.create: "false"
              nano-node.cloudflareZoneName: "_DOMAINSVC_"

          - name: bpow
            namespace: _ABBREVIATION_
            chartPath: ./helm-charts/bpow
            valuesFiles:
              - helm-charts/bpow/values.yaml
            setValues:
              bpow.abbreviation: _ABBREVIATION_
              bpow.live.ingress.host: _ABBREVIATION_-bpow._DOMAINSVC_
              bpow.live.mosquitto.passwd: _MOSQUITTO_PASSWD_
